# image_mngt_file_service

./: .gitignore  100million.csv  Dockerfile  Kafka.md  MicroService.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd-file-service.yml
src/main/java/lazy/demo/image_mngt_file_service/: ImageMngtFileServiceApplication.java
src/main/java/lazy/demo/image_mngt_file_service/batch/: BatchConfig.java  BatchController.java  JobCompletionNotificationListener.java  MongoDBBulkInsertService.java  MongoDBBulkWriter.java
src/main/java/lazy/demo/image_mngt_file_service/config/: JacksonConfig.java  LongScalarConfiguration.java  MinioConfig.java  MinioProperties.java  ModelMapperConfig.java  SchedulingConfig.java  TaskExecutorConfig.java  WebClientConfig.java
src/main/java/lazy/demo/image_mngt_file_service/controller/: ImageController.java  MinioController.java
src/main/java/lazy/demo/image_mngt_file_service/csv/: CsvToDbService.java  CsvToDbThreadService.java  GenerateCsv.java
src/main/java/lazy/demo/image_mngt_file_service/dto/req/: MinioUploadRequest.java
src/main/java/lazy/demo/image_mngt_file_service/dto/resp/: GenericResponse.java  ImageFileNameCount.java
src/main/java/lazy/demo/image_mngt_file_service/dto/resp/api_error/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
src/main/java/lazy/demo/image_mngt_file_service/enums/: ErrorEnum.java
src/main/java/lazy/demo/image_mngt_file_service/exception/: CustomException.java  RestExceptionHandler.java
src/main/java/lazy/demo/image_mngt_file_service/model/: Image.java  User.java
src/main/java/lazy/demo/image_mngt_file_service/repository/: ImageRepository.java
src/main/java/lazy/demo/image_mngt_file_service/resolver/: ImageResolver.java
src/main/java/lazy/demo/image_mngt_file_service/service/: ImageService.java  MinioService.java  Test.java  UpdateService.java
src/main/java/lazy/demo/image_mngt_file_service/spring_batch/: BatchConfig.java  BatchController.java  BatchService.java  ImageProcessor.java
src/main/java/lazy/demo/image_mngt_file_service/util/: PaginationUtil.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/lazy/demo/image_mngt_file_service/: ImageMngtFileServiceApplicationTests.java
