spring.application.name=image_mngt_file_service
server.port=${FILE_SERVICE_PORT:8082}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/image_mngt_file_service}
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

spring.graphql.schema.locations=classpath:schema.graphqls
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.accessKey=${MINIO_ACCESS_KEY:minioadmin}
minio.secretKey=${MINIO_SECRET_KEY:minioadmin}
minio.imageBucketName=${MINIO_IMAGE_BUCKET_NAME:image}
minio.videoBucketName=${MINIO_VIDEO_BUCKET_NAME:video}

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
spring.task.execution.thread-name-prefix=Async-
