spring.application.name=image_mngt_file_service

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=mongodb-test
spring.data.mongodb.username=hungpc
spring.data.mongodb.password=hungpc
spring.data.mongodb.database=mongodb-test
spring.data.mongodb.field-naming-strategy= org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

spring.graphql.schema.locations: classpath:schema.graphqls
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true