spring.application.name=image_mngt_file_service
server.port=8082

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=image_mngt_file_service
spring.data.mongodb.database=image_mngt_file_service
spring.data.mongodb.field-naming-strategy= org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

spring.graphql.schema.locations= classpath:schema.graphqls
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.imageBucketName=image
minio.videoBucketName=video

